SESSION_DIR=./sessions/
# APP Info Setting
API_ID=your_api_id
API_HASH=your_api_hash
VERSION=1.0.0
DEVICE_MODEL=daself

APP_DEBUG=false
DB=redis#postgres


DB_CONNECTION=postgre
DB_HOST=postgres
DB_PORT=5432# 5432: postgres 3306 : mysql
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres


REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

DOWNLOAD_SCRIPT_URL=http://127.0.0.1:80/dl.php