image: alpine:latest

stages:
  - deploy
.ssh:
  stage: deploy
  before_script:
    - 'command -v ssh-agent > /dev/null || ( apk add --update openssh )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan $VM_IPADDRESS >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  only:
    - main
pull_commits:
  extends: .ssh
  script:
  - ssh $SSH_USER@$VM_IPADDRESS "cd daself && bash update.sh"


force_pull_commits:
  needs: [pull_commits]
  extends: .ssh
  when: manual
  script:
    - ssh $SSH_USER@$VM_IPADDRESS "cd daself && bash update.sh -f"